# Arquitectura

./: .drone.yml  .project  Dockerfile  Jenkinsfile  docker-compose.yml  drone.yaml  pom.xml
Codigo/ventas/: Dockerfile  Jenkinsfile
Codigo/ventas/src/main/resources/templates/: login.html
src/main/resources/templates/: login.html
ventas/: .drone.yaml  .project  Dockerfile  Jenkinsfile  docker-compose.yml  drone_deployment.yaml  pom.xml
ventas/src/main/java/com/ventas/ventas/: Controlador.java  Dao.java  Usuarios.java  VentasApplication.java
ventas/src/main/resources/: application-prod.properties  application-uat.properties  application.properties
ventas/src/main/resources/templates/: index.html
ventas/src/test/java/com/ventas/ventas/: MarcasTest.java  TelefonoTest.java  TestLogin.java  UsuariosTest.java  VentasApplicationTests.java
