  
server.port=8081
#spring.datasource.url=jdbc:mysql://172.18.0.2:3306/VENTAS
spring.datasource.url=jdbc:mysql://localhost:3306/VENTAS
#spring.datasource.url=jdbc:oracle:thin:@localhost:51521:xe
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=tzec99
logging.level.root=INFO
#debug=true





#Para enviar el correo 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcellinos777@gmail.com
spring.mail.password=77@Zb61$tzec99
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


